# ================================================================
#                            Materials
# ================================================================

mt = {
    fullscreen_quad = {
        shaders = {
            vertex = "tavros/shaders/fullscreen_quad.vert"
            fragment = "tavros/shaders/fullscreen_quad.frag"
        }

        color = {
            base_color = { 
                mask = "rgba"
                blend = "off"
            }
        }

        depth = "off"
        topology = "triangle_strip"

        rasterizer = {
            cull = "off"
            front_face = "ccw" 
            fill_mode = "fill"
        }
    }

    skybox = {
        shaders = {
            vertex = "tavros/shaders/skybox.vert"
            fragment = "tavros/shaders/skybox.frag"
        }

        color = {
            base_color = { 
                mask = "rgba"
                blend = "off"
            }
        }

        depth = {
            test = true
            write = false
            compare_op = "less_equal"
        }

        topology = "triangles"

        rasterizer = {
            cull = "off"
            front_face = "ccw" 
            fill_mode = "fill"
        }
    }

    world_grid = {
        shaders = {
            vertex = "tavros/shaders/world_grid.vert"
            fragment = "tavros/shaders/world_grid.frag"
        }

        color = {
            base_color = { 
                mask = "rgba"
                blend = "alpha"
            }
        }

        depth = {
            test = true
            write = false
            compare_op = "less"
        }

        topology = "triangle_strip"

        rasterizer = {
            cull = "off"
            front_face = "ccw" 
            fill_mode = "fill"
        }
    }

    line2d = {
        shaders = {
            vertex = "tavros/shaders/line2d.vert"
            fragment = "tavros/shaders/line2d.frag"
        }

        color = {
            base_color = { 
                mask = "rgba"
                blend = "alpha"
            }
        }

        topology = "triangles"

        rasterizer = {
            cull = "off"
            front_face = "ccw" 
            fill_mode = "fill"
        }
    }

    cubic_bezier2d = {
        shaders = {
            vertex = "tavros/shaders/cubic_bezier2d.vert"
            fragment = "tavros/shaders/cubic_bezier2d.frag"
        }

        color = {
            base_color = { 
                mask = "rgba"
                blend = "alpha"
            }
        }

        topology = "triangle_strip"

        rasterizer = {
            cull = "off"
            front_face = "ccw" 
            fill_mode = "fill"
        }
    }

    sprite2d = {
        shaders = {
            vertex = "tavros/shaders/sprite2d.vert"
            fragment = "tavros/shaders/sprite2d.frag"
        }

        color = {
            base_color = { 
                mask = "rgba"
                blend = "alpha"
            }
        }

        topology = "triangle_strip"

        rasterizer = {
            cull = "off"
            front_face = "ccw" 
            fill_mode = "fill"
        }
    }

    rect2d = {
        shaders = {
            vertex = "tavros/shaders/rounded_rect.vert"
            fragment = "tavros/shaders/rounded_rect.frag"
        }

        color = {
            base_color = {
                blend = "alpha"
            }
        }
    }

    circle2d = {
        shaders = {
            vertex = "tavros/shaders/circle2d.vert"
            fragment = "tavros/shaders/circle2d.frag"
        }

        color = {
            base_color = {
                blend = "alpha"
            }
        }
    }
}
