# ================================================================
#                             Textures
# ================================================================

tex = {
    # ================================================================
    # Sky box textures
    # ================================================================
    cloudy_sky = {
        path = "textures/cubemaps/cloudy.png"
        gen_mipmaps = true
        type = "texture_cube"
    }
    cloudy_sunset_sky = {
        path = "textures/cubemaps/cloudy_sunset.png"
        gen_mipmaps = true
        type = "texture_cube"
    }
    dark_sky = {
        path = "textures/cubemaps/dark.png"
        gen_mipmaps = true
        type = "texture_cube"
    }
    pure_sunset_sky = {
        path = "textures/cubemaps/pure_sunset.png"
        gen_mipmaps = true
        type = "texture_cube"
    }
    pure_sky = {
        path = "textures/cubemaps/puresky.png"
        gen_mipmaps = true
        type = "texture_cube"
    }
    sunset_sky = {
        path = "textures/cubemaps/sunset.png"
        gen_mipmaps = true
        type = "texture_cube"
    }
    rock_sky = {
        path = "textures/cubemaps/rock_sky256.png"
        gen_mipmaps = true
        type = "texture_cube"
    }
    rock_sky_small = {
        path = "textures/cubemaps/rock_sky64.png"
        gen_mipmaps = true
        type = "texture_cube"
    }
    misty_morning = {
        path = "textures/cubemaps/misty_morning.png"
        gen_mipmaps = true
        type = "texture_cube"
    }

    ui_actor_portrets = {
        path = "textures/ui_actor_portrets.png"
        gen_mipmaps = false
        type = "texture_2d"
    }
}


